<!-- CCIG "Chicago" Template Initialized -->
<!-- Original Ad Structure -->


<!-- SERVER: lapache26-eth0.cci.clearchannel.com -->


<html>
<head>
<LINK REL="SHORTCUT ICON" HREF="http://www.teapartyconcerts.com/favicon.ico">
<title>Teaparty Concerts - Produces and Promotes Live Concerts, Events and Festivals in Boston and Mansfield</title>


<style type="text/css">
<!--
body {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
p { font-family: Helvetica, Arial, Verdana; font-size: 8pt }
td { font-family: Helvetica, Arial, Verdana; font-size: 8pt }
th { font-family: Helvetica, Arial, Verdana; font-size: 10pt }
h1 {  font-family: ; font-size: pt; }
h2 {  font-family: ; font-size: pt; }
h3 {  font-family: ; font-size: pt; }
h4 {  font-family: ; font-size: pt; }
h5 {  font-family: ; font-size: pt; }
h6 {  font-family: ; font-size: pt; }
.weather {color: ; font-size: pt;  font-family: ;}
A.weather:link { color:;  }

A:link { color:#006699;  }
A:visited { color:#006699;  }
A:hover { color:#FF0000;  }

.copy {color: }
A.copy:link { color:;  }
A.copy:visited { color:;  }
A.copy:hover { color:;  }


-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- /venues.html --><meta name="keywords" content="Radio, Clear Channel, live concert, live event, live music, festival, produce, promoter, concert ticket, Boston concert, Boston event, Massachusetts concert, Massachusetts event, Mansfield concert, Mansfield event, Bank of America Pavilion, Fleet Boston Pavilion, Tweeter Center">
 

<script language="JavaScript">
<!--
	var StationID='TEAP-LE';
//-->
</script>

<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

</head>
<body bgcolor="" text="#FFFFFF" link="#006699" vlink="#006699"  topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 background="/timages/page/background_tile.gif">

<table width="750" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr valign="top">

    <td>

    <!-- begin masthead -->
<table width=750 cellpadding=0 cellspacing=0 border=0><tr><td valign=top align=left colspan=2 bgcolor="" ><!------ OAS SETUP begin ------>
<SCRIPT LANGUAGE=JavaScript>
//<![CDATA[
	var OAS_url;
	var OAS_sitepage;
	var OAS_listpos;
	var OAS_query;
	var OAS_target;
	var OAS_rn;
	var OAS_rns ;
	var OAS_version;
//configuration
	OAS_url = 'http://oascentralnx.cc.com/RealMedia/ads/';
//OAS_sitepage = window.location.hostname + window.location.pathname;
	OAS_sitepage = 'boston.cc.com';
	OAS_listpos = 'Bottom1,Bottom2,Top,Right';
	OAS_query = '';
	OAS_target = '_blank';
//end of configuration
//	OAS_version = 10;
	OAS_rn = '001234567890'; 
	OAS_rns = '1234567890';
	OAS_rn = new String (Math.random()); 
	OAS_rns = OAS_rn.substring (2, 11);
	function OAS_NORMAL(pos) {
		document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' +
			OAS_rns + '@' +
			OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
		document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' +
			OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
	}
	//function OAS_RICH(pos) {
	//	 document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');
	 //}

//]]>
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript1.1>
//<![CDATA[
		OAS_version = 11;
		if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
			OAS_version = 10;
		if (OAS_version >= 11) {
			document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url +
				'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' +
				OAS_query + '"><\/SCRIPT>');
		}
//]]>
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript>
//<![CDATA[
	document.write('');
	function OAS_AD(pos) {
		if (OAS_version >= 11)
			OAS_RICH(pos);
		else
			OAS_NORMAL(pos);
	}
//]]>
</SCRIPT>
<!------ OAS SETUP end ------><html>
<head>
	<title>Teaparty Concerts</title>
	<style type="text/css">
		a			{ color: #006699; font-family: Helvetica, Arial, Verdana; }
		a:active		{ color: #FF0000; font-family: Helvetica, Arial, Verdana; }
		a:hover		{ color: #FF0000; font-family: Helvetica, Arial, Verdana; }
		a:visited		{ color: #006699; font-family: Helvetica, Arial, Verdana; }
		h1			{ color: #CC3300; font-size: 16px; font-family: Helvetica, Arial, Verdana; }
		h2			{ color: #FF6600; font-size: 14px; font-family: Helvetica, Arial, Verdana; }
		h3			{ color: #669966; font-size: 11px; font-family: Helvetica, Arial, Verdana; }
		h4			{ color: #669966; font-weight: lighter; font-size: 10px; font-family: Helvetica, Arial, Verdana; }
		td			{ color: #003366; font-size: 9px; font-family: Helvetica, Arial, Verdana; }
		body			{ margin: 0px; }
		bold			{ color: #FF6600; font-weight: bold; font-size: 10px; font-family: Helvetica, Arial, Verdana; }
		strong		{ font-size: 12px; font-weight: bold; }
		input		{ border: 1px #669966; }
		button		{ color: #000000; background-color: #336699; }
		.event_title        {color:#FFFF00; font-weight: bold; font-size:14px; font-family:Helvetica, Arial, Verdana; text-decoration:none; }
		.eventtitle        {color:#FFFF00; font-weight: bold; font-size:14px; font-family:Helvetica, Arial, Verdana; text-decoration:none; }
		.redradio		{ background-color: #FF0000; }
		.greenradio	{ background-color: #00FF00; }
		.button		{ color: #FFFFFF; font-size: 9px; font-family: Helvetica, Arial, Verdana; background-color: #336699; }
		.blueradio	{ background-color: #669966; }
		.callout		{ color: #003366; font-size: 9px; font-family: Helvetica, Arial, Verdana; line-height: 16px; }
		.footer		{ color: #FF3300; font-size: 9px; }
		.moreEvents	{ color: #FF6600; font-size: 14px; font-family: Helvetica, Arial, Verdana; font-weight: bold; }
	</style>
	<script language="JavaScript" type="text/javascript">
	<!--
		function newImage(arg) {
			if (document.images) {
				rslt = new Image();
				rslt.src = arg;
				return rslt;
			}
		}

		function changeImages() {
			if (document.images && (preloadFlag == true)) {
				for (var i=0; i<changeImages.arguments.length; i+=2) {
					document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
				}
			}
		}

		var preloadFlag = false;
		function preloadImages() {
			if (document.images) {
				allonsaleButton_over = newImage("/timages/buttons/allonsale2.gif");
				ticketsButton_over = newImage("/timages/buttons/tickets2.gif");
				contestsButton_over = newImage("/timages/buttons/contests2.gif");
				newsButton_over = newImage("/timages/buttons/news2.gif");
				aboutusButton_over = newImage("/timages/buttons/aboutus2.gif");
				homeButton_over = newImage("/timages/buttons/home2.gif");
				cnfButton_over = newImage("/timages/buttons/cnf2.gif");
				instantliveButton_over = newImage("/timages/buttons/instantlive2.gif");
				businessoppsButton_over = newImage("/timages/buttons/businessopps2.gif");
				preloadFlag = true;
			}
		}

		function submitForm() {
			document.optinForm.submit();
		}
	// -->
	</script>
	<script language="JavaScript" type="text/javascript">
	<!--
		function text_cutoff( input ) {
			if ((input.indexOf('- NEW SHOW TIME')) > 1) {
				return (input.slice(0, (input.indexOf('- NEW SHOW TIME'))));
			} else {
				if (input.length-1 > 30) {
					return (input.slice(0,30) + "...");
				} else {
					return (input);
				}
			}
		}
	//-->
	</script>
	<link rel="alternate stylesheet" type="text/css" media="screen,print" href="css/wnSm.css" title="Small Text" />
	<link rel="alternate stylesheet" type="text/css" media="screen,print" href="css/wnLg.css" title="Large Text" />
	<link rel="alternate stylesheet" type="text/css" media="screen,print" href="css/wnLg2.css" title="Larger Text" />
	<link rel="stylesheet" type="text/css" media="screen,print" href="/css/main.css" title="Normal Text" />
	<script language="JavaScript" type="text/javascript" src="/scripts/styleswitcher.js"></script>
</head>

<body onload="preloadImages();">

<div align="center">
	<table border="0" cellpadding="4" cellspacing="0" width="180">
		<tr>
			<td>&nbsp;</td>
			<td><br></td>
			<td>
			<!--<a href="http://oascentralnx.cc.com/RealMedia/ads/click_nx.ads/boston.cc.com/@Top" target="_new"><img src="http://oascentralnx.cc.com/RealMedia/ads/adstream_nx.ads/boston.cc.com/@Top" border="1"></a>
			-->
				<SCRIPT LANGUAGE="JavaScript">
						OAS_AD('Top');
				</SCRIPT>
			</td>
		</tr>
	</table>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td width="36"><img src="/timages/page/header_left_end.gif" width="36" height="121" border="0"></td>
			<td background="/timages/page/header_bg.gif" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="615">
					<tr>
						<td rowspan="2"><img src="/timages/buttons/left_buttons_default.gif" width="125" height="121" border="0" usemap="#left_buttons" name="imgLeftButtons"></td>
						<td><img src="/timages/page/logo_top.gif" width="462" height="52" border="0"></td>
						<td rowspan="2"><img src="/timages/buttons/right_buttons_default.gif" width="126" height="121" border="0" usemap="#right_buttons" name="imgRightButtons"></td>
					</tr>
					<tr>
						<td><img src="/timages/buttons/center_buttons.gif" width="462" height="69" border="0" usemap="#center_buttons" name="imgCenterButtons"></td>
					</tr>
				</table>
			</td>
			<td width="38"><img src="/timages/page/header_right_end.gif" width="38" height="121" border="0"></td>
		</tr>
	</table>
</div>

<map name="left_buttons">
	<area shape="poly" coords="10,24,9,39,46,37,88,34,116,34,113,23,58,23" href="/allshows.html" onmouseover="changeImages('imgLeftButtons', '/timages/buttons/allonsale2.gif'); return true;" onmouseout="changeImages('imgLeftButtons', '/timages/buttons/left_buttons_default.gif'); return true;">
	<area shape="poly" coords="13,46,12,46,43,42,63,39,80,39,97,38,116,38,117,57,93,52,74,53,48,53,16,56" href="http://www.nextticketing.com"  target="_blank" onmouseover="changeImages('imgLeftButtons', '/timages/buttons/tickets2.gif'); return true;" onmouseout="changeImages('imgLeftButtons', '/timages/buttons/left_buttons_default.gif'); return true;">
	<area shape="poly" coords="16,74,16,61,29,61,47,59,64,57,77,59,97,61,105,62,116,64,117,74,72,72,44,72" href="/globalcontestfinder.html" onmouseover="changeImages('imgLeftButtons', '/timages/buttons/contests2.gif'); return true;" onmouseout="changeImages('imgLeftButtons', '/timages/buttons/left_buttons_default.gif'); return true;">
</map>

<map name="center_buttons">
	<area shape="poly" coords="91,30,109,23,145,20,157,19,165,30,165,39,128,37,89,31" href="/news.html" onmouseover="changeImages('imgCenterButtons', '/timages/buttons/news2.gif'); return true;" onmouseout="changeImages('imgCenterButtons', '/timages/buttons/center_buttons.gif'); return true;">
	<area shape="poly" coords="173,39,193,39,243,41,266,39,269,31,267,17,260,17,251,15,235,7,230,20,216,30,203,31,196,25" href="/aboutus.html"  onmouseover="changeImages('imgCenterButtons', '/timages/buttons/aboutus2.gif'); return true;" onmouseout="changeImages('imgCenterButtons', '/timages/buttons/center_buttons.gif'); return true;">
	<area shape="poly" coords="356,32,355,32,354,25,331,21,306,17,296,23,288,24,283,23,272,16,274,32,272,39,294,35,320,33" href="/index.html" onmouseover="changeImages('imgCenterButtons', '/timages/buttons/home2.gif'); return true;" onmouseout="changeImages('imgCenterButtons', '/timages/buttons/center_buttons.gif'); return true;">
</map>

<map name="right_buttons">
	<area shape="poly" coords="7,24,6,31,32,31,59,34,74,35,114,40,110,29,104,23,42,21,14,22" href="/cnf.html" onmouseover="changeImages('imgRightButtons', '/timages/buttons/cnf2.gif'); return true;" onmouseout="changeImages('imgRightButtons', '/timages/buttons/right_buttons_default.gif'); return true;">
	<area shape="poly" coords="7,42,6,57,20,58,43,54,69,53,92,55,110,57,112,46,87,41,48,36,26,36,11,35" href="http://www.instantliveconcerts.com" target="_blank" onmouseover="changeImages('imgRightButtons', '/timages/buttons/instantlive2.gif'); return true;" onmouseout="changeImages('imgRightButtons', '/timages/buttons/right_buttons_default.gif'); return true;">
	<area shape="poly" coords="12,77,33,73,52,72,68,73,85,74,101,77,107,80,110,63,91,59,63,58,38,61,11,66" href="/businessopps.html" onmouseover="changeImages('imgRightButtons', '/timages/buttons/businessopps2.gif'); return true;" onmouseout="changeImages('imgRightButtons', '/timages/buttons/right_buttons_default.gif'); return true;">
</map>
<!-- STATION: TEAP-LE -->	</td>
	</tr>
    </table>

    <!-- end masthead -->

    </td>

  </tr>
  <tr valign="top">
          <td valign="top">
<table width="750" border="0" cellspacing="0" cellpadding="0">             <tr valign="top">




          <!-- begin nav -->

          <td valign="top" width="125" bgcolor="" background="/timages/page/nav_bg.gif">

            <table width="125" border="0" cellspacing="0" cellpadding="0" background="/cc-common/pixel.gif">
			              <tr>
                <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="30"><img border="0" src="/timages/page/spacer.gif" width="30" height="1" alt=""></td>
		<td align="center" valign="top">
<SCRIPT>
<!--
function clearDefault(el) {
	if (el.defaultValue==el.value) el.value = ""
}
// -->
</SCRIPT>

<table cellspacing="0" cellpadding="0">
	<tr><td><img src="/timages/concertnews/cap.gif" width="180" height="24" border="0"></td></tr>
	<tr>
		<td background="/timages/concertnews/background.gif" align="center">
		
		
		  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="170" height="170" align="middle">
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="movie" value="slideshow.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#99ccff" />
                <embed src="slideshow.swf" quality="high" bgcolor="#999999" width="170" height="170" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />              
</object>
		
			  </td>
	</tr>
	<tr><td><img src="/timages/concertnews/bottom.gif" width="180" height="24" border="0"></td></tr>
</table>
<br>

<table cellspacing="0" cellpadding="0">
	<tr><td><img src="/timages/concertnews/cap.gif" width="180" height="24" border="0"></td></tr>
	<tr>
		<td background="/timages/concertnews/background.gif" align="center">

			<table align="center" width="100" border="0" cellspacing="0" cellpadding="0">
<form action="/search.html" method="GET">
				<tr>
					<td valign="top"><input name="search" class="footer" type="text" size="15" id="Search" value="Artist, Venue or City" ONFOCUS="clearDefault(this)"></td>
					<td><input type="image" src="/timages/buttons/go.gif" width="25" height="20"></td>
				</tr>
</form>
				<tr><td><font color="#0000FF" size="1">Search</font></td></tr>
			</table>

		</td>
	</tr>
	<tr><td><img src="/timages/concertnews/bottom.gif" width="180" height="24" border="0"></td></tr>
</table>
<br>
			<table border="0" cellpadding="0" cellspacing="0" width="180">
				<tr>
					<td><img src="/timages/page/venues_top.gif" width="180" height="40" border="0"></td>
				</tr>
<tr>

<td background="/timages/concertnews/background.gif" align="center" class="callout">

<a href="/venues.html?venueID=2810" target="_top">Agganis Arena</a><br>

<a href="/venues.html?venueID=372" target="_top">Avalon Ballroom</a><br>

<a href="/venues.html?venueID=1300" target="_top">Axis</a><br>

<a href="http://www.bankofamericapavilion.com" target="_blank">Bank of America Pavilion</a><br>

<a href="/venues.html?venueID=97" target="_top">Berklee Performance Center</a><br>

<a href="/venues.html?venueID=2839" target="_top">Campenelli Stadium</a><br>

<a href="/venues.html?venueID=1316" target="_top">Colisee</a><br>

<a href="/venues.html?venueID=319" target="_top">Cumberland County Civic Center</a><br>

<a href="/venues.html?venueID=1246" target="_top">DCU Center</a><br>

<a href="/venues.html?venueID=894" target="_top">Dunkin Donuts Center</a><br>

<a href="/venues.html?venueID=2303" target="_top">Gillette Stadium</a><br>

<a href="/venues.html?venueID=2859" target="_top">Great Scott</a><br>

<a href="/venues.html?venueID=641" target="_top">Lowell Memorial Auditorium</a><br>

<a href="/venues.html?venueID=2787" target="_top">Opera House</a><br>

<a href="/venues.html?venueID=832" target="_top">Orpheum Theatre</a><br>

<a href="/venues.html?venueID=371" target="_top">Paradise Rock Club</a><br>

<a href="/venues.html?venueID=1318" target="_top">Providence Performing Arts Center</a><br>

<a href="/venues.html?venueID=241" target="_top">Roxy</a><br>

<a href="/venues.html?venueID=1524" target="_top">Somerville Theater</a><br>

<a href="/venues.html?venueID=242" target="_top">State Theatre</a><br>

<a href="/venues.html?venueID=403" target="_top">TD Banknorth Garden</a><br>

<a href="/venues.html?venueID=1409" target="_top">Tsongas Arena</a><br>

<a href="/venues.html?venueID=479" target="_top">Tweeter Center</a><br>

<a href="/venues.html?venueID=2130" target="_top">Verizon Wireless Arena</a><br>

<a href="/venues.html?venueID=1195" target="_top">Wang Center for the Performing Arts</a><br>

</td>

</tr>


				<tr>
					<td><img src="/timages/concertnews/bottom.gif" width="180" height="24" border="0"></td>
				</tr>
			</table>

			<br>

			<table border="0" cellpadding="0" cellspacing="0" width="180">
				<tr>
					<td><img src="/timages/concertnews/top.gif" width="180" height="40" border="0"></td>
				</tr>
				<tr>
					<td background="/timages/concertnews/background.gif" align="center">
						<a href="/globalsignup.html"><img border="0" src="/timages/page/emailbannertext.gif" alt=""></a>

					</td>
				</tr>
				<tr>
					<td><img src="/timages/concertnews/bottom.gif" width="180" height="24" border="0"></td>
				</tr>
			</table>
			<br>
<!-- Begin Page Tool Version 2 //-->
<!-- sql=
      SELECT DISTINCT 'Current' as grp, id, title, body, graphic, align, displayOrder, random, randomDelimiter,
                      archive_on_expire, show_title, 
                      DATE_FORMAT(startDate, '%a %b %e, %Y @ %l:%i %p') AS startDate,
                      DATE_FORMAT(endDate, '%a %b %e, %Y @ %l:%i %p') AS endDate
      FROM page
      WHERE station   = '1500148'
        AND page      = '/main.html'
        AND instance  = '40'
        AND enabled   = '1'
        AND archived  = 0 
        AND (startDate <= '2006-02-27 22:57:00' OR startDate IS NULL)
        AND (endDate >= '2006-02-27 22:57:00' OR endDate IS NULL)
        ORDER BY grp, displayOrder  -->
<table width="100%"><tr><td>
<TABLE cellSpacing=0 cellPadding=0 width=180 border=0>
<TBODY>
<TR>
<TD><IMG height=40 src="timages/page/aotw_top.gif" width=180 border=0></TD></TR>
<TR>
<TD align=middle background="timages/concertnews/background.gif">
<TABLE cellSpacing=2 cellPadding=0 width=150 border=0 align="center">
<TBODY>

<TR>
<TD align="center">
<A href="aotw.html"><span class="moreevents">Metric
</span></a>   
</TD></tr>

<tr>
<TD align="center"><div align="center"><a href="aotw.html"><img align="middle" height=75 src="timages/page/215903_thumb.jpg" width=75 border=0></a></div></TD>
 </TR>
 
<tr>
  <td align="center"><a href="aotw.html">Roxy<br>Tue Mar 7</a> </td>
</tr>
			
</TBODY></TABLE></TD></TR>
<TR>
<TD><IMG height=24 src="timages/concertnews/bottom.gif" width=180 border=0></TD></TR></TBODY></TABLE><br clear="all">

<table align="center"> <tr>
			<td width="245" align="center" valign="top"><div align="center"><a href="http://www.myspace.com/teapartyconcertsboston" target="_blank">Join us at MySpace!<br><img src="http://www.teapartyconcerts.com/timages/page/banner_130x55_07.gif" border="0"></a></div></td>
</tr> </table><br clear="all">
</td></tr></table>
<!-- End Page Tool Version 2 //-->		<br><br></td>

		<td width="10"><img border="0" src="/timages/page/spacer.gif" width="10" height="1" alt=""></td>
	</tr>
</table>

</td>
              </tr>
            </table>

          </td>
          <!-- end nav -->
                    <td valign="top">

            <table border="0" cellspacing="0" cellpadding="0" background="timages/page/center_bg.gif"  >

              <tr bgcolor="">
                <td valign="top">

<!-- begin top menu position --><div style="min-height: 1200px;_height:1200px;">
<table border="0" cellpadding="0" cellspacing="0" width="523">
	<tr>
		<td colspan="2"><img border="0" src="/timages/page/spacer.gif" width="523" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="1"><img border="0" src="/timages/page/spacer.gif" width="1" height="757" alt=""></td>
		<td width="522" align="left" valign="top">
<!--
<table border="0" cellpadding="0" cellspacing="0" width="529">
	<tr>
		<td><img border="0" src="/timages/page/spacer.gif" width="529" height="1" alt=""></td>
	</tr>
	<tr>
		<td align="left" valign="top">
--><!-- end top menu position -->


                <!-- begin station content -->

<img border="0" src="/timages/page/spacer.gif" width="522" height="1" alt=""><br>
<div align="center">
<table border="0" cellpadding="5" cellspacing="0" width="500">
	<tr>
		<td align="left" valign="top"><img src="/timages/page_titles/371_title.gif" width="400" height="30" border="0"><p>
			<table border="0" cellpadding="2" cellspacing="0">
				<tr>
					<td align="center"><a href="/venues.html?venueID=371">Event Schedule</a></td>
					<td align="center">|</td>
					<td align="center"><a href="/venues_detail.html?venueID=371&content=371_tickets">Ticket Info</a></td>
					<td align="center">|</td>
					<td align="center"><a href="/venues_detail.html?venueID=371&content=371_gen">General Info</a></td>
					<td align="center">|</td>
					<td align="center"><a href="/venues_detail.html?venueID=371&content=371_directions">Directions</a></td>
					<td align="center">|</td>
					<td align="center"><a href="/venues_detail.html?venueID=371&content=371_specs">Venue Specs</a></td>
					<td align="center">|</td>
					<td align="center"><a href="http://www.dlclive.com/paradise.html" target="_blank">Web Site</a></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="2" width="100%">
				<tr>
					<td colspan="5" background="/timages/page/whitedot.gif"><br></td>
				</tr>
				<tr>
					<td  background="/timages/page/center_bg_dark.gif" width="48%">		      
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tr>
								<td align="center"><a href="events.html?event_id=216255"><strong>WERS welcomes Gregory Isaacs  with Pressure Cooker</strong></a><br>
								Wed, Mar 1, 2006<br>
								Boston, MA<br>
								<a href='/cc-common/events/buy_ticket_cce.html?eventID=216255'>BUY</a><br></TD>
								<TD width="100"><img src="/timages/page/216255_thumb.jpg" width="100" height="100" border="1" onerror=this.src="/timages/page/noimage_thumb.gif"></td>
							</tr>	
						</table>	
					</td>
					<td background="/timages/page/whitedot_vert.gif" width="5"><img src="images/spacer.gif" width="5" height="5" border="0"></td>
					<td  background="/timages/page/center_bg_dark.gif" width="48%">		      
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tr>
								<td align="center"><a href="events.html?event_id=217168"><strong>The Break Mission  with Sucka Brown</strong></a><br>
								Thu, Mar 2, 2006<br>
								Boston, MA<br>
								Coming Soon<br></TD>
								<TD width="100"><img src="/timages/page/217168_thumb.jpg" width="100" height="100" border="1" onerror=this.src="/timages/page/noimage_thumb.gif"></td>
							</tr>	
						</table>	
					</td>
					<td background="/timages/page/whitedot_vert.gif" width="5"><img src="images/spacer.gif" width="5" height="5" border="0"></td>
				</tr>
				<tr>
					<td colspan="5" background="/timages/page/whitedot.gif"><br></td>
				</tr>
			</table>
			<table cellpadding="1" cellspacing="0" border="0" width="500">
				<tr>
					<td><b>Date &amp; Time</b></div></td>
					<td nowrap><div align="center"><b>Event Title</b></div></td>
					<td><div align="center"><b>Tickets</b></div></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Fri, Mar 3 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216434">KT Tunstall  with Chris Glover</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216434'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sat, Mar 4 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216311">Ted Leo Pharmacists  with The Duke Spirit, Les Aus</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216311'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sun, Mar 5 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217152">Anna Nalick  with Teddy Geiger</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217152'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Tue, Mar 7 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216652">WERS welcomes GZA/Genius (of Wu-Tang Clan) & DJ Muggs (of Cypress Hill) live on stage together, one time only!   with special guest: Self Scientific</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216652'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Wed, Mar 8 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=215976">The Subways  with Gunshys, Unbusted</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=215976'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Thu, Mar 9 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=215259">Nada Surf  with Rogue Wave, Inara George</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=215259'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Fri, Mar 10 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=215260">Cowboy Mouth  with Trevor Hall</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=215260'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sat, Mar 11 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216881">Ra  with Seemless, Til We Die, Jonas Complex</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216881'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Mon, Mar 13 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216721">Dilated Peoples  with Little Brother, Defari</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216721'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Tue, Mar 14 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216590">HotHouse Flowers  with The Revs</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216590'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Thu, Mar 16 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216436">Tea Leaf Green  with U-Melt</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216436'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Fri, Mar 17 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216937">Addison Groove Project  with The Jugtown Pirates of Lake Champlain, Buddahead</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216937'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sat, Mar 18 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216766">Deep Banana Blackout - ORIGINAL LINEUP!</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216766'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Tue, Mar 21 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217338">The Go! Team</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217338'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Wed, Mar 22 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216886">Youth Group  with Taxpayer</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216886'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Thu, Mar 23 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216012">FNX presents Arctic Monkeys  with The Spinto Band</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216012'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Fri, Mar 24 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217020">The Magic Numbers with The Elected</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217020'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sat, Mar 25 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217397">Snow Patrol</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217397'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Thu, Mar 30 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216769">Buckethead  with That 1 Guy</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216769'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Fri, Mar 31 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216662">Eisley with Simon Dawes, Brighten</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216662'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sat, Apr 1 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216885">CANCELLED: Nine Black Alps  with Giant Drag, Unbusted</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216885'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sun, Apr 2 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217290">FNX presents Hard-Fi</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217290'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Tue, Apr 4 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217522">Blackalicious  
with Lifesavas, Fatlip with Omni, Pigeon John</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					On Sale March 2, 2006 - 10:00AM</span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Thu, Apr 6 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=215570">Morgan Heritage  with Fear Nuttin Band, Panic and the Rebels
POSTPONED!</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=215570'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Fri, Apr 7 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216940">Wolf Parade  with Holy Fuck</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216940'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sat, Apr 8 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217292">PASTE presents an evening with Josh Rouse, performing songs from his new album Subtitulo</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217292'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Tue, Apr 11 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217115">Robert Earl Keen</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217115'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Wed, Apr 12 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217438">Rhett Miller & The Believers  with Nicolai Dunger</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217438'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Thu, Apr 13 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216640">WERS welcomes Ghostface with M1 of Dead Prez, Ill Natural</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216640'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Mon, Apr 17 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216489">Ladytron  with The French Kicks</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216489'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Wed, Apr 19 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217523">Sia</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					On Sale March 2, 2006 - 10:00AM</span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Thu, Apr 20 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216852">Particle  with Pnuma Trio</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216852'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Fri, Apr 21 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216253">Robert Pollard  with Richard Davies</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216253'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sat, Apr 22 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216884">Railroad Earth</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216884'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Thu, Apr 27 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217227">Super Diamond</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217227'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Fri, Apr 28 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216842">Dear Leader</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216842'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sat, Apr 29 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216936">Bass Pale Ale & Rolling Stone present the Taste Greatness Concert Series featuring Ambulance LTD</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216936'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Tue, May 2 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217535">Chris Berry & Panjea featuring Michael Kang</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					On Sale March 1, 2006 - 10:00AM</span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Wed, May 3 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216342">Edwin McCain</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216342'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Fri, May 5 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216641">Waltham</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216641'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Sat, May 6 2006 9:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=217371">Pinback</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=217371'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
				<tr>
					<td bgcolor="#B3D5F9" nowrap><span class="callout">Mon, May 15 2006 8:00PM</span></td>
					<td bgcolor="#C6E0F9" align="center"><b><a href="/events.html?event_id=216194">Ninja Tunes presents Coldcut  with Blockhead, DJ Signify</a></b></td>
					<td bgcolor="#B3D5F9" align="center"><span class="callout">
					<a href='/cc-common/events/buy_ticket_cce.html?eventID=216194'>BUY</a></span></td>
				</tr>
				<tr>
					<td background="/timages/page/whitedot.gif" colspan="3" height="1"><img src="/timages/page/spacer.gif" width="100" height="1" border="0"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
<!-- Begin Page Tool Version 2 //-->
<!-- sql=
      SELECT DISTINCT 'Current' as grp, id, title, body, graphic, align, displayOrder, random, randomDelimiter,
                      archive_on_expire, show_title, 
                      DATE_FORMAT(startDate, '%a %b %e, %Y @ %l:%i %p') AS startDate,
                      DATE_FORMAT(endDate, '%a %b %e, %Y @ %l:%i %p') AS endDate
      FROM page
      WHERE station   = '1500148'
        AND page      = '/venues.html'
        AND instance  = '52'
        AND enabled   = '1'
        AND archived  = 0 
        AND (startDate <= '2006-02-27 22:57:00' OR startDate IS NULL)
        AND (endDate >= '2006-02-27 22:57:00' OR endDate IS NULL)
        ORDER BY grp, displayOrder  -->
<table width="100%"><tr><td>
         <table width="500">  
		 
<!--row-->
            <tr>
              <td align="right"><a href="http://www.dentyne.com" target="_blank"><img src="timages/page/FOS/dentyne.gif" width="100" height="85" border="0"></a></td>
              <td width=6 background=/timages/page/whitedot_vert.gif><img height=5 src="/timages/page/spacer.gif" width=5 border=0></td>
              <td align="right" width="100" height="85"><a href="http://www.scion.com" target="_blank"><img src="timages/page/FOS/scion.gif" width="100" height="85" border="0"></a></td>
            </tr>
			
			</table> 
<br clear="all">
</td></tr></table>
<!-- End Page Tool Version 2 //-->		</td>
	</tr>
</table>
</div>

<!-- end station content -->

                <!--where -->
		</td>
	</tr>
</table>
</div>                </td>
              </tr>
                            <tr>
                <td bgcolor="">
                  <img src="/cc-common/shim.gif" height="1" width="475">
                </td>
              </tr>
                          </table>

          </td>

          <!-- begin adcolumn -->

          
          <td width="125" bgcolor="" background=/timages/page/right_bg.gif valign=top align="center">

            <table width="125" align="center" border="0" cellspacing="0" cellpadding="0" background=/timages/page/right_bg.gif>
              <tr>
                <td align="center" bgcolor="" width=125  background=/timages/page/right_bg.gif>
                <div align="center">
                <!-- Begin CCE AdColumn -->
<br><br><!-- End CCE AdColumn -->

                </div>
                </td>
              </tr>
            </table>

          </td>

          
          <!-- end @*$%# adcolumn -->

        </tr>
      </table>
    </td>
  </tr>
  <tr valign="top">
    <td colspan="2">
      
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="36" valign="bottom"><img src="/timages/page/footer_left.gif" width="36" height="74" border="0"></td>
		<td background="/timages/page/center_bg.gif" width="713">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="18"><img src="/timages/page/spacer.gif" width="5" height="37" border="0"></td>
					<td align="left" valign="middle">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="middle">
									<img src="/timages/page/textsize.gif" width="60" height="19" border="0">&nbsp;&nbsp;
									<a href="#" onclick="setActiveStyleSheet('Small Text', 1);return false;"><img src="/timages/page/a_small.gif" width="9" height="18" border="0" alt="Small Text"></a>&nbsp;
									<a href="#" onclick="setActiveStyleSheet('Normal Text', 1);return false;"><img src="/timages/page/a_medium.gif" width="11" height="18" border="0" alt="Normal Text"></a>&nbsp;
									<a href="#" onclick="setActiveStyleSheet('Large Text', 1);return false;"><img src="/timages/page/a_big.gif" width="13" height="18" border="0" alt="Large Text"></a>&nbsp;
									<a href="#" onclick="setActiveStyleSheet('Larger Text', 1);return false;"><img src="/timages/page/a_biggest.gif" width="18" height="18" border="0" alt="Larger Text"></a>&nbsp;
								</td>
								<td><img border="0" src="/timages/page/spacer.gif" width="150" height="1" alt=""></td>
								<td align="left" valign="middle"><span class="footer"> </span></td>
							</tr>
						</table>
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="18" align="left" background="/timages/page/footer_bg.gif"><img src="/timages/page/footer_left2.gif" width="18" height="37" border="0"></td>
					<td background="/timages/page/footer_bg.gif"><br></td>
					<td width="22" background="/timages/page/footer_bg.gif" align="right"><img src="/timages/page/footer_right2.gif" width="22" height="37" border="0"></td>
				</tr>
			</table>
		</td>
		<td width="38" valign="bottom"><img src="/timages/page/footer_right.gif" width="38" height="74" border="0"></td>
	</tr>
</table>
<!--36-->
<br>

          </td>
        </tr>
      </table>



      <center>
      </center>

      <!-- begin copyright info -->
<table width="750" align="center"  border="0" cellspacing="0" cellpadding="0">

       <tr>
         <td>
           <div align="center"><span class="copy">
           
           <strong>&copy; 2006&nbsp;<a href=/terms.html>Terms and Conditions of Use</a> | <a href=/terms.html#privacy>Privacy Policy</a><br>Teaparty Concerts. All rights reserved. </strong><br>
           

<!-- SERVER: lapache26-eth0.cci.clearchannel.com -->

</span>
           </div>
         </td>
       </tr>
      </table>



    <!-- end copyright info -->






<!-- click: 12 -->
 
<!-- harvest.template 
harvest_domain_name=
uri=
ng_affiliate=teap-le
ng_division=entertainment
ng_format=
ng_market=markets
pagecontent=
harvest_pagecontent=
format_network=
parent_market=
parent_station= -->

<!-- 103=local -->	
      <noscript><img src="http://wvw.clearchannel.com/spacer.gif?event=6~~5~www.teapartyconcerts.com%2Fvenues.html%3FvenueID%3D371~28~teap-le~104~entertainment~102~~101~markets~103~local~1294~other" border=0 height=1 width=1></noscript>
		<script language=javascript><!--
		tagProt = "http";
          if (document.location.protocol.indexOf('https') > -1)
		{  tagProt = "https"; }
		var ES = "5~www.teapartyconcerts.com%2Fvenues.html%3FvenueID%3D371~28~teap-le~104~entertainment~102~~101~markets~103~local~1294~other";
		var RN = 0;
		var e5 = document.URL.toLowerCase();
		RN=Math.floor(Math.random()*10000);
		var TR = document.referrer.toLowerCase();
		DI = e5.indexOf("//");
		if (DI != -1)
		{  chkDom = e5.substring (DI + 2);
		   DI = chkDom.indexOf ("/");
		   if (DI != -1) { chkDom = chkDom.substring(0,DI) }
		   var TR = document.referrer.toLowerCase();
		   if (TR != "" && ((TR.indexOf (chkDom) == -1) || (TR.indexOf (chkDom) > 15)))
		   {   TR = escape (TR); SI = TR.indexOf ("/");
		   while (SI  >= 0)
		   {  st = TR.substring (0,SI); en = TR.substring (SI+1);
			  TR = st + "%2F" + en; SI = TR.indexOf ("/"); }
		   ES = "2~" + TR + "~" + ES; } }

		ES="7~" + screen.width + "x" + screen.height + "~" + ES;
		if (document.h_xes_ao && document.h_xes_ao.x_ao)
		{ ES = document.h_xes_ao.x_ao.value + ES;}
		if (ES != "") {  ES = "&event=" + ES; }
		document.write ("<img name='hs_pix_es' src='" + tagProt + "://wvw.clearchannel.com/spacer.gif?random=" + RN + ES + "' border=0 height=1 width=1>");
		//--></script>
	
	
	<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2006 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script language="javascript">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-clearchannel.hitbox.com";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="";//ACCOUNT NUMBER(S) most local to global
hbx.pn="PUT+PAGE+NAME+HERE";
hbx.mlc="CONTENT+CATEGORY";
hbx.pndef="index.html";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="";//VISITOR Population Groups
hbx.fnl="";//FUNNELS

//CAMPAIGNS
hbx.cmp="";//CAMPAIGN ID
hbx.cmpn="";//CAMPAIGN ID IN QUERY
hbx.dcmp="";//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";//RESPONSE ATTRIBUTE
hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";//LEAD TRACKING
hbx.hla="";//LEAD ATTRIBUTE
hbx.gp="";//CAMPAIGN GOAL
hbx.gpn="";//CAMPAIGN GOAL IN QUERY
hbx.hcn="";//CONVERSION ATTRIBUTE
hbx.hcv="";//CONVERSION VALUE
hbx.cp="null";//LEGACY CAMPAIGN
hbx.cpd="";//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci="";//CUSTOMER ID
hbx.hc1="";//CuSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES

</script>

<!--END WEBSIDESTORY CODE--><script language="javascript1.1">
//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM5509155ICA;DM550915P4EF;DM550916AIFN;DM551214P7MW";//ACCOUNT NUMBER(S) most local to global

hbx.mlc="/;/TEAP-LE/;/MARKETS/TEAP-LE/;/TEAP-LE/";
hbx.hc4="";
var cv = _hbEvent("cv");
</script>

<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<script language="javascript1.1" src="/cc-common/wss/hbx.js"></script>
<!--END WEBSIDESTORY CODE--></body>
</html>
